{
  "repository": {},
  "license": "APACHE-2.0",
  "scripts": {
    "deploy": "webpack",
    "watch": "webpack watch --mode development",
    "webpack": "webpack"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
