{
  "repository": {},
  "license": "APACHE-2.0",
  "scripts": {
    "deploy": "webpack",
    "watch": "webpack --mode development --watch-stdin",
    "webpack": "webpack"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "4.35.3",
    "webpack-cli": "^3.3.2"
  }
}
